<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            background-image: url('https://www.nuffieldbioethics.org/assets/images/_1200x630_crop_center-center_none/Cover-illustration-DNAI-Genomics-interim-report-e1693406501598-1104x6202.png'); 
            background-size: cover;  
            background-position: center; 
            margin: 0;  
            font-family: 'Times New Roman', serif;
            color: black; 
        }
    
        h1 {
            text-align: center;
            text-align: center;
            background-color: cornflowerblue; 
            padding: 10px; 
            border-radius: 10px;
            color: whitesmoke; 
        }
    
        form {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color:lightcyan; 
            border-radius: 10px;
            box-shadow: whitesmoke; 
        }
    </style> 
</head>
<body>
    <br>
    <h1>Error</h1>
    <br>
    <center><img src="https://ih1.redbubble.net/image.980012386.5663/pp,840x830-pad,1000x1000,f8f8f8.u3.jpg" width="500px"></center>
    <form>
        <p>{{ error }}!</p>
        <br>
        
        <p>
            <center><a href="/index">Back to Organ Selector</a><br></center></p>
        <p>
            <center><a href="/">Go back to homepage</a></center></b>
        </p>
    </form>
</body>
</html>
